ACCESS_TOKEN_SECRET = ajwdoiajwdioj129dj21idj192j93j1f0239j1i4j1j94u139j41394
REFRESH_TOKEN_SECRET = 12738nu12489f121hawuhiuawndiownduiawndoiawn123912837hu

PORT = 5000

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'new2_db'